{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-5CG0446SV1\\SQLEXPRESS;Database=carwash_updated;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultAuthConnection": "Server=LIN-5CG0446SV1\\SQLEXPRESS;Database=carwash_auth_updated;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key" : "073243abc1bb91d4facbd6c11faa5ade531971cae3d55ee68d61255674bec6f19e98971f3718c82c8f35d5a119c487b5c1a13c6230b68ed628576b788ddaa91c",
    "Issuer" : "http://localhost:5007/",
    "Audience" : "http://localhost:5007/"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QqpV5HBRkLVgKYmabvTlF2lLtmObLAnVSpL8GTJOlSm3s3ANgyUqy2mfmCZFKwEh2BKV1PXbWX5hOlA6p8UWCzG00dI7GZsEP",
    "SecretKey": "sk_test_51QqpV5HBRkLVgKYmowUgiehYEqFpkgXpP9vy6BdrpIfKwqWmnKfaFHFdLfKcXWu92V0C94ZtD4Z7k4w0ch1VWf4O005g6qUQnR"
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderEmail": "harshsrivastava2307@gmail.com",
  "SenderName": "Car Wash",
  "SenderPassword": "dwkd pwax ksyk bmnv"
  }
}